{
    // Notifications
    // @jupyterlab/apputils-extension:notification
    // Notifications settings.
    // *******************************************

    // Check for JupyterLab updates
    // Whether to check for newer versions of JupyterLab or not. It requires `fetchNews` to be set to Always (`true`) to be active. If `true`, it will make a request to a website.
    "checkForUpdates": false,

    // Fetch official Jupyter news
    // Whether to fetch news from the Jupyter news feed. If Always (`true`), it will make a request to a website.
    "fetchNews": "false"
}