{
    // jupyter-fs
    // jupyter-fs:plugin
    // Settings for the jupyter-fs extension.
    // **************************************

    // Options
    // Global options for jupyter-fs
    "options": {
        "cache": true,
        "verbose": false,
        "writtenVersion": "1.1.2"
    },

    // Snippets
    // A list of usage snippets
    "snippets": [
        {
            "label": "Read CSV as pandas dataframe",
            "caption": "Read the contents of this CSV file as a pandas DataFrame",
            "pattern": "\\.csv$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.openbin\nfrom jupyterfs import fs\nimport pandas\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    df = pandas.read_csv(fs_wrapper.open(\"{{path}}\"))",
            "type": "pyfs"
        },
        {
            "label": "Read CSV as polars dataframe",
            "caption": "Read the contents of this CSV file as a polars DataFrame",
            "pattern": "\\.csv$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.openbin\nfrom jupyterfs import fs\nimport polars\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    df = polars.read_csv(fs_wrapper.open(\"{{path}}\"))",
            "type": "pyfs"
        },
        {
            "label": "Read CSV as pandas dataframe",
            "caption": "Read the contents of this CSV file as a pandas DataFrame",
            "pattern": "\\.csv$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.open\nfrom jupyterfs import fs\nimport pandas\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    df = pandas.read_csv(fs_wrapper.open(\"{{path}}\"))",
            "type": "fsspec"
        },
        {
            "label": "Read CSV as polars dataframe",
            "caption": "Read the contents of this CSV file as a polars DataFrame",
            "pattern": "\\.csv$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.open\nfrom jupyterfs import fs\nimport polars\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    df = polars.read_csv(fs_wrapper.open(\"{{path}}\"))",
            "type": "fsspec"
        },
        {
            "label": "Read contents",
            "caption": "Read the contents of this file with PyFilesystem",
            "pattern": "^(.*)(?!/)$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.readbytes\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    contents = fs_wrapper.readbytes(\"{{path}}\")",
            "type": "pyfs"
        },
        {
            "label": "Read contents",
            "caption": "Read the contents of this file with FSSpec",
            "pattern": "^(.*)(?!/)$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.read_bytes\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    contents = fs_wrapper.read_bytes(\"{{path}}\")",
            "type": "fsspec"
        },
        {
            "label": "Read contents (local)",
            "caption": "Read the contents of this local file with pathlib",
            "pattern": "^(?=(osfs|local|file)://)(.*/)?[^/]+$",
            "template": "import pathlib;\ncontents = pathlib.Path(\"{{path}}\").read_bytes()",
            "type": ""
        },
        {
            "label": "Read text",
            "caption": "Read the contents of this file as text with PyFilesystem",
            "pattern": "^(.*)(?!/)$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.readtext\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    contents = fs_wrapper.readtext(\"{{path}}\")",
            "type": "pyfs"
        },
        {
            "label": "Read text",
            "caption": "Read the contents of this file as text with FSSpec",
            "pattern": "^(.*)(?!/)$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.read_text\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    contents = fs_wrapper.read_text(\"{{path}}\")",
            "type": "fsspec"
        },
        {
            "label": "List directory contents",
            "caption": "List the entries of this directory with PyFilesystem",
            "pattern": "^.*/$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.listdir\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    entries = fs_wrapper.listdir(\"{{path}}\")",
            "type": "pyfs"
        },
        {
            "label": "List directory contents",
            "caption": "List the entries of this directory with FSSpec",
            "pattern": "^.*/$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.read_text\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    entries = fs_wrapper.listdir(\"{{path}}\")",
            "type": "fsspec"
        },
        {
            "label": "Read Excel as pandas dataframe",
            "caption": "Read the contents of this Excel file as a pandas DataFrame",
            "pattern": "\\.(xls|xlsx|xlsm|xlsb)$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.open\nfrom jupyterfs import fs\nimport pandas\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    df = pandas.read_excel(fs_wrapper.open(\"{{path}}\", mode=\"rb\"))",
            "type": "pyfs"
        },
        {
            "label": "Read Excel as polars dataframe",
            "caption": "Read the contents of this Excel file as a polars DataFrame",
            "pattern": "\\.(xls|xlsx|xlsm|xlsb)$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.open\nfrom jupyterfs import fs\nimport polars\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    df = polars.read_excel(fs_wrapper.open(\"{{path}}\", mode=\"rb\"))",
            "type": "pyfs"
        },
        {
            "label": "Read Excel as pandas dataframe",
            "caption": "Read the contents of this Excel file as a pandas DataFrame",
            "pattern": "\\.(xls|xlsx|xlsm|xlsb)$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.open\nfrom jupyterfs import fs\nimport pandas\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    df = pandas.read_excel(fs_wrapper.open(\"{{path}}\", mode=\"rb\"))",
            "type": "fsspec"
        },
        {
            "label": "Read Excel as polars dataframe",
            "caption": "Read the contents of this Excel file as a polars DataFrame",
            "pattern": "\\.(xls|xlsx|xlsm|xlsb)$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.open\nfrom jupyterfs import fs\nimport polars\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    df = polars.read_excel(fs_wrapper.open(\"{{path}}\", mode=\"rb\"))",
            "type": "fsspec"
        },
        {
            "label": "Write dataframe as CSV",
            "caption": "Save a pandas/polars DF from the session to the given CSV file with PyFilesystem",
            "pattern": "\\.csv$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.writetext\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    fs_wrapper.writetext(\"{{path}}\", YOUR_DF_VARIABLE.to_csv())",
            "type": "pyfs"
        },
        {
            "label": "Write dataframe as CSV",
            "caption": "Save a pandas/polars DF from the session to the given CSV file with FSSpec",
            "pattern": "\\.csv$",
            "template": "# https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.write_text\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    fs_wrapper.write_text(\"{{path}}\", YOUR_DF_VARIABLE.to_csv())",
            "type": "fsspec"
        },
        {
            "label": "Write contents",
            "caption": "Write the given contents (bytes) to the specified file with PyFilesystem",
            "pattern": "^(.*)(?!/)$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.writebytes\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    fs_wrapper.writebytes(\"{{path}}\", YOUR_BYTES_CONTENT)",
            "type": "pyfs"
        },
        {
            "label": "Write contents",
            "caption": "Write the given contents (bytes) to the specified file with FSSpec",
            "pattern": "^(.*)(?!/)$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.write_bytes\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    fs_wrapper.write_bytes(\"{{path}}\", YOUR_BYTES_CONTENT)",
            "type": "fsspec"
        },
        {
            "label": "Write contents (local)",
            "caption": "Write the contents to this local file with pathlib",
            "pattern": "^(?=(osfs|local|file)://)(.*/)?[^/]+$",
            "template": "import pathlib;\ncontents = pathlib.Path(\"{{path}}\").write_bytes(YOUR_BYTES_CONTENT)",
            "type": ""
        },
        {
            "label": "Write text",
            "caption": "Write the given text to the specified file with PyFilesystem",
            "pattern": "^(.*)(?!/)$",
            "template": "# uses https://docs.pyfilesystem.org/en/latest/reference/base.html#fs.base.FS.writetext\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    fs_wrapper.writetext(\"{{path}}\", YOUR_TEXT_CONTENT)",
            "type": "pyfs"
        },
        {
            "label": "Write text",
            "caption": "Write the given text to the specified file with FSSpec",
            "pattern": "^(.*)(?!/)$",
            "template": "# uses https://filesystem-spec.readthedocs.io/en/latest/api.html#fsspec.spec.AbstractFileSystem.write_text\nfrom jupyterfs import fs\nwith fs(\"{{url}}\", \"{{type}}\") as fs_wrapper:\n    fs_wrapper.write_text(\"{{path}}\", YOUR_TEXT_CONTENT)",
            "type": "fsspec"
        },
        {
            "label": "Get FS Instance",
            "caption": "Create a PyFilesystem/FSSpec instance",
            "pattern": "^(.*)$",
            "template": "from jupyterfs import fs\nfs_instance = fs(\"{{url}}\", \"{{type}}\").instance()",
            "type": ""
        }
    ]
}